total 0
drwxr-xr-x  74 A780976  admin  2368 Mar 27 12:50 .
drwxr-xr-x  17 root     wheel   544 May 10 12:22 ..
drwxr-xr-x   3 A780976  admin    96 Oct  2  2015 autoconf
drwxr-xr-x   5 A780976  admin   160 Jan  4 16:30 awscli
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:27 bash-completion
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:27 cmake
drwxr-xr-x   3 A780976  admin    96 Jan  6 15:47 direnv
drwxr-xr-x   3 A780976  admin    96 Mar 27 12:50 ffmpeg
drwxr-xr-x   5 A780976  admin   160 Jan  4 16:27 freetype
drwxr-xr-x   6 A780976  admin   192 Jan  4 16:27 gdbm
drwxr-xr-x   3 A780976  admin    96 Nov 20 15:05 gettext
drwxr-xr-x   5 A780976  admin   160 Jan  4 16:27 git
drwxr-xr-x   3 A780976  admin    96 Jan  6 15:36 git-duet
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:28 gradle
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:28 graphicsmagick
drwxr-xr-x   3 A780976  admin    96 Jan  4 16:28 icu4c
drwxr-xr-x   3 A780976  admin    96 Mar 27 12:46 imagesnap
drwxr-xr-x   3 A780976  admin    96 Nov 20 15:05 jemalloc
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:27 jpeg
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:28 jq
drwxr-xr-x   3 A780976  admin    96 Sep 18  2017 kafkacat
drwxr-xr-x   3 A780976  admin    96 Mar 27 12:50 lame
drwxr-xr-x   4 A780976  admin   128 Jun 29  2017 libevent
drwxr-xr-x   5 A780976  admin   160 Jan  4 16:27 libpng
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:28 librdkafka
drwxr-xr-x   3 A780976  admin    96 Nov 20 15:05 libtermkey
drwxr-xr-x   5 A780976  admin   160 Jan  4 16:27 libtiff
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:28 libtool
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:28 libuv
drwxr-xr-x   3 A780976  admin    96 Nov 20 15:06 libvterm
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:28 libyaml
drwxr-xr-x   3 A780976  admin    96 Jan  6 17:05 libzip
drwxr-xr-x   3 A780976  admin    96 Nov 20 15:06 luajit
drwxr-xr-x   3 A780976  admin    96 Sep 18  2017 lz4
drwxr-xr-x   3 A780976  admin    96 Sep 18  2017 lzlib
drwxr-xr-x   3 A780976  admin    96 Dec 23  2016 md5sha1sum
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:29 mercurial
drwxr-xr-x   3 A780976  admin    96 Nov 20 15:06 msgpack
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:29 mysql
drwxr-xr-x   3 A780976  admin    96 Nov 20 15:06 neovim
drwxr-xr-x   3 A780976  admin    96 Jan  4 16:28 node
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:29 nvm
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:28 oniguruma
drwxr-xr-x   8 A780976  admin   256 Dec 15 16:41 openssl
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:29 pcre
drwxr-xr-x   3 A780976  admin    96 Jan  4 16:29 perl
drwxr-xr-x   4 A780976  admin   128 Jul 20  2017 pkg-config
drwxr-xr-x   5 A780976  admin   160 Jan  4 16:29 postgresql
drwxr-xr-x   4 A780976  admin   128 Mar 12 13:09 python
lrwxr-xr-x   1 A780976  admin     6 Mar 12 13:09 python3 -> python
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:29 rbenv
drwxr-xr-x   3 A780976  admin    96 Oct 22  2015 rbenv-gem-rehash
drwxr-xr-x   4 A780976  admin   128 May  5  2017 readline
drwxr-xr-x   4 A780976  admin   128 Jul 20  2017 reattach-to-user-namespace
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:29 redis
drwxr-xr-x   3 A780976  admin    96 Jan  4 16:29 ruby
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:29 ruby-build
drwxr-xr-x   7 A780976  admin   224 Jan  4 16:27 sqlite
drwxr-xr-x   3 A780976  admin    96 Dec 15 16:41 tcpflow
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:29 the_silver_searcher
drwxr-xr-x   3 A780976  admin    96 Jan  6 17:05 tldr
drwxr-xr-x   5 A780976  admin   160 Jan  4 16:29 tmux
drwxr-xr-x   3 A780976  admin    96 Sep 18  2015 tree
drwxr-xr-x   3 A780976  admin    96 May  5  2017 ts
drwxr-xr-x   3 A780976  admin    96 Nov 20 15:06 unibilium
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:29 unixodbc
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:27 wxmac
drwxr-xr-x   3 A780976  admin    96 Mar 27 12:50 x264
drwxr-xr-x   3 A780976  admin    96 Mar 27 12:50 xvid
drwxr-xr-x   5 A780976  admin   160 Jan  4 16:28 xz
drwxr-xr-x   3 A780976  admin    96 Sep 18  2017 yajl
drwxr-xr-x   3 A780976  admin    96 Jan  6 15:37 yarn
drwxr-xr-x   3 A780976  admin    96 Jul 20  2017 zlib
drwxr-xr-x   4 A780976  admin   128 Jan  4 16:30 zsh
